RUN:
cargo generate --git https://github.com/rustwasm/wasm-pack-template
RUN:
wasm-pack build
RUN:
npm init wasm-app www

RUN:
cd www
RUN:
npm install

EDIT wasm-game-of-life/www/package.json
{
  // ...
  "dependencies": {
    "wasm-game-of-life": "file:../pkg", // Add this line!
    // ...
  }
}

EDIT wasm-game-of-life/www/index.js
CHANGE import * as wasm from './wasm_game_of_life_bg.wasm';

RUN:
npm install
RUN:
npm run start


# Universe

fn live_neighbor_count(&self, row: u32, column: u32) -> u8 {
    let mut count = 0;
    for delta_row in [self.height - 1, 0, 1].iter().cloned() {
        for delta_col in [self.width - 1, 0, 1].iter().cloned() {
            if delta_row == 0 && delta_col == 0 {
                continue;
            }

            let neighbor_row = (row + delta_row) % self.height;
            let neighbor_col = (column + delta_col) % self.width;
            let idx = self.get_index(neighbor_row, neighbor_col);
            count += self.cells[idx] as u8;
        }
    }
    count
}

# display
let symbol = if cell == Cell::Dead { '◻' } else { '◼' };

index.html

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
  </head>
  <body>
    <pre id="game-of-life-canvas"></pre>
    <script src="./bootstrap.js"></script>
  </body>
</html>

<style>
  body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
</style>

index.js

import { Universe } from "wasm-game-of-life";

const pre = document.getElementById("game-of-life-canvas");
const universe = Universe.new();

const renderLoop = () => {
  pre.textContent = universe.render();
  universe.tick();
  setTimeout(func, 1000);
};

requestAnimationFrame(renderLoop);

function func() {
    requestAnimationFrame(renderLoop);
}

# glider
if i == width/2 * height/2 + width/2 || i == width/2 * height/2 + width/2 + 1 || i == width/2 * height/2 + width/2 + 2 || i == width/2 * height/2 - width/2 + 2 || i == width/2 * height/2 - 2*width + 1 + width/2 {
